{
  "name": "patient-records-manager",
  "version": "1.0.0",
  "description": "Patient Records Manager Desktop Application",
  "main": "out/main/main.js",
  "type": "module",
  "author": "Mir Faizan <mirfaizan8803@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && npm run cli:all && electron-builder",
    "package:win": "npm run build && npm run cli:all && electron-builder --win --x64",
    "cli:build": "esbuild cli/pmr.ts --bundle --platform=node --target=node18 --outfile=cli/pmr.cjs --format=cjs --external:electron",
    "cli:pkg": "pkg cli/pmr.cjs --target=node18-win-x64 --output=cli/pmr.exe --compress=GZip",
    "cli:all": "npm run cli:build && npm run cli:pkg"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "esbuild": "^0.28.0",
    "pkg": "^5.8.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "face-api.js": "^0.22.2",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "extends": "./electron-builder.json"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node18-win-x64"
    ]
  }
}
