{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "electron.vite.config.*",
    "app/main/**/*",
    "app/preload/**/*",
    "app/shared/**/*",
    "config/**/*",
    "scripts/**/*"
  ]
}
